<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae44b4de4254dd795c62300f139eeda" Name="Diagram1">
        <EntityTypeShape EntityType="TouristModel1.Customer_Guest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.DetailTour" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.Hotel" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.OrderCu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.Position" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.Staff" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.Ticket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.Tour" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.TourType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.Transport" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.TypeCu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.TypeTicket" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristModel1.VistLocation" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="TouristModel1.FK_Customer_Guest_TypeCus" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_OrderCus_Customer_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_DetailTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_DetailTour_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_DetailTour_VistLocation" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_Schedule_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_OrderCus_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_OrderCus_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_Ticket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_Ticket_TypeTicket" ManuallyRouted="false" />
        <AssociationConnector Association="TouristModel1.FK_Tour_TourType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>